{
  "gitdoc.enabled": true,
  "gitdoc.autoCommitDelay": 30000,
  "gitdoc.autoPush": "afterDelay",
  "gitdoc.autoPushDelay": 30000,
  "gitdoc.autoPull": "afterDelay",
  "gitdoc.autoPullDelay": 30000,
  "gitdoc.commitMessageFormat": "lll",
  "gitdoc.pushMode": "push"
}
